VITE_LMS_API_SERVER="http://localhost:8012"
VITE_PLATFORM_NAME="Vavv"
VITE_ASSET_URL_BASE="http://localhost:8012/api/v2/asset"
VITE_ASSET_SIZE_LIMIT_MB=1024
VITE_ASSET_MAX_SIZE_MB=200
VITE_USER_MESSAGE_URL="ws://localhost:8012/ws/message"
VITE_AI_CHAT_ENABLED=true
VITE_EMON_AUTH_URL="http://localhost:8013/authn/auth"
